#header{
    margin: 40px 0;
}
#header h1{
    font-size: 50px;
}
#header p{
    font-weight: 600;
}
.trip{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 0 60px;
}
.trip-card{
    /* border: 2px solid red; */
    width: 30%;
    padding: 20px 10px;
    border-radius: 13px;
    /* box-shadow: 10px 10px 5px 0px rgba(0,17,166,0.75); */
    box-shadow: 0px 1px 22px 2px rgba(173,39,39,0.75);
}
.img-div{
    /* border: 2px solid red; */
    width: 80%;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 10%;
    margin-bottom: 20px;
}
.img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease-in-out;
}
.trip-card p{
    font-size: 12px;
}
.img-div:hover img{
    transform: scale(1.3);
}
@media screen and (max-width:850px) {
    .trip{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .trip-card{
        /* border: 2px solid red; */
        width: 100%;
        margin: 20px 0;
        box-shadow: none;

    }
    
}